import 'package:weather_test_project/features/main/data/models/hour_model.dart';
import 'package:weather_test_project/features/main/domain/entity/condition_entity.dart';

class HourEntity {
  int? timeEpoch;
  String? time;
  double? tempC;
  double? tempF;
  int? isDay;
  ConditionEntity? condition;
  double? windMph;
  double? windKph;
  double? windDegree;
  String? windDir;
  double? pressureMb;
  double? pressureIn;
  double? precipMm;
  double? precipIn;
  double? snowCm;
  double? humidity;
  double? cloud;
  double? feelslikeC;
  double? feelslikeF;
  double? windchillC;
  double? windchillF;
  double? heatindexC;
  double? heatindexF;
  double? dewpointC;
  double? dewpointF;
  int? willItRain;
  double? chanceOfRain;
  int? willItSnow;
  double? chanceOfSnow;
  double? visKm;
  double? visMiles;
  double? gustMph;
  double? gustKph;
  double? uv;
  HourEntity({
    required this.timeEpoch,
    required this.time,
    required this.tempC,
    required this.tempF,
    required this.isDay,
    required this.condition,
    required this.windMph,
    required this.windKph,
    required this.windDegree,
    required this.windDir,
    required this.pressureMb,
    required this.pressureIn,
    required this.precipMm,
    required this.precipIn,
    required this.snowCm,
    required this.humidity,
    required this.cloud,
    required this.feelslikeC,
    required this.feelslikeF,
    required this.windchillC,
    required this.windchillF,
    required this.heatindexC,
    required this.heatindexF,
    required this.dewpointC,
    required this.dewpointF,
    required this.willItRain,
    required this.chanceOfRain,
    required this.willItSnow,
    required this.chanceOfSnow,
    required this.visKm,
    required this.visMiles,
    required this.gustMph,
    required this.gustKph,
    required this.uv,
  });

  HourModel toModel() => HourModel(
    timeEpoch: timeEpoch,
    time: time,
    tempC: tempC,
    tempF: tempF,
    isDay: isDay,
    condition: condition?.toModel(),
    windMph: windMph,
    windKph: windKph,
    windDegree: windDegree,
    windDir: windDir,
    pressureMb: pressureMb,
    pressureIn: pressureIn,
    precipMm: precipMm,
    precipIn: precipIn,
    snowCm: snowCm,
    humidity: humidity,
    cloud: cloud,
    feelslikeC: feelslikeC,
    feelslikeF: feelslikeF,
    windchillC: windchillC,
    windchillF: windchillF,
    heatindexC: heatindexC,
    heatindexF: heatindexF,
    dewpointC: dewpointC,
    dewpointF: dewpointF,
    willItRain: willItRain,
    chanceOfRain: chanceOfRain,
    willItSnow: willItSnow,
    chanceOfSnow: chanceOfSnow,
    visKm: visKm,
    visMiles: visMiles,
    gustMph: gustMph,
    gustKph: gustKph,
    uv: uv,
  );
}
